chapters.json (before)
[
  {
    "subject": "History",
    "title": "Physics Chapter 1 - Motion",
    "pdf": "https://drive.google.com/uc?export=download&id=1Jldtl3ilo7MdJGG7jY6heS6XTn2LvTP3/view"
  },
  {
    "subject": "Geography",
    "title": "Physics Chapter 2 - Force",
    "pdf": "https://drive.google.com/uc?export=download&id=1Jldtl3ilo7MdJGG7jY6heS6XTn2LvTP3/view"
  },
  {
    "subject": "Physics",
    "title": "Chemistry Chapter 1 - Atoms",
    "pdf": "https://drive.google.com/uc?export=download&id=1Jldtl3ilo7MdJGG7jY6heS6XTn2LvTP3/view"
  },
  {
    "subject": "Chemistry",
    "title": "Biology Chapter 1 - Cells",
    "pdf": "https://drive.google.com/uc?export=download&id=1Jldtl3ilo7MdJGG7jY6heS6XTn2LvTP3/view"
  },
  {
    "subject": "Biology",
    "title": "History Chapter 1 - Ancient India",
    "pdf": "https://drive.google.com/uc?export=download&id=1Jldtl3ilo7MdJGG7jY6heS6XTn2LvTP3/view"
  },
  {
    "subject": "History",
    "title": "Geography Chapter 1 - Earth Structure",
    "pdf": "https://drive.google.com/uc?export=download&id=1Jldtl3ilo7MdJGG7jY6heS6XTn2LvTP3/view"
  },
  {
    "subject": "Biology",
    "title": "RULES IN ECOLOGY.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1Jldtl3ilo7MdJGG7jY6heS6XTn2LvTP3/view"
  },
  {
    "subject": "Geography",
    "title": "The Gupta empire by  Arun Kumar (2).pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1Jh-f-5A7FWrphmwFZ4H_QzSzrpp-qMRu/view"
  },
  {
    "subject": "Physics",
    "title": "PM MODI 3.0 Council of Ministers (Portfolio) 10.06.2024.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1Jg2rbVGD4a5Z1xCy9gFoB9wsoJOc4Pm9/view"
  },
  {
    "subject": "Chemistry",
    "title": "National Parks Notes by Arun Kumar AIR-5.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1NSDxs7S6ML4syKS7G9fDo_xZ2BXh7a6z/view"
  },
  {
    "subject": "Physics",
    "title": "Ocean Notes by Arun Kumar AIR-5 (1).pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1KCAo6DCUAPAJEy_D98niowxLLntRP9hT/view"
  },
  {
    "subject": "Biology",
    "title": "Temples of South India notes by Arun Kumar AIR-5.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1VqPxolmA-iFh2k_GReLYIdpRfsOe4SYi/view"
  },
  {
    "subject": "History",
    "title": "Monetary Policy notes by Arun Kumar AIR-5.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1VqCr7Pg_SZ2EeVa4wnBKn-zZ9A8E_wKl/view"
  },
  {
    "subject": "Geography",
    "title": "Inflation (Economics) Notes by Arun Kumar AIR-5.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1VfOz7jhvV3nElm6OduIB_RF98FlMbd-w/view"
  },
  {
    "subject": "Chemistry",
    "title": "Endocrine & Exocrine Glands notes by Arun Kumar AIR-5.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1Vdl8_tuhJbnNDpsexbPGxz-4eN9ponR7/view"
  },
  {
    "subject": "History",
    "title": "Multidimensional Poverty Index notes by Arun Kumar AIR-5.PDF",
    "pdf": "https://drive.google.com/uc?export=download&id=1VQqU4vzogdzPQEL_UEpB61dEVC28RMCO/view"
  },
  {
    "subject": "Biology",
    "title": "Cell Chapter Notes-Biology by Arun Kumar AIR-5.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1VQ3Pj4g4qYIkMCcOd1H73jFSZZHotRqF/view"
  },
  {
    "subject": "Physics",
    "title": "Buddhism History notes by Arun Kumar AIR-5.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1VPMfpyMshdAF4-SEV1JI57ill8oYtoVS/view"
  },
  {
    "subject": "Geography",
    "title": "Sangam age Notes by Arun Kumar AIR-5.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1UzsCvP1Yc18tqwrQLgDin6gz409Y_oAj/view"
  },
  {
    "subject": "Chemistry",
    "title": "schemes 2023-2024 .pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1UzWT7PhF1ebnpLzHH_NZyJrHYTQWNX9D/view"
  },
  {
    "subject": "Biology",
    "title": "Blood chapter notes by Arun Kumar AIR-5.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1Ure_s8rARGDQQu0j7-PaOFEoLEfgpv1i/view"
  },
  {
    "subject": "History",
    "title": "Tissues  Chapter Notes Biology by Arun Kumar AIR-5.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1UqmuExM9jDDDJwVxhvQzaDQuUDi2CbEf/view"
  },
  {
    "subject": "Physics",
    "title": "Unemployment Notes by Arun Kumar AIR-5.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1UpRhrZn71viUTKQeiqa6BqpP1IEypqln/view"
  },
  {
    "subject": "Geography",
    "title": "Monetary Policy notes by Arun Kumar AIR-5 (1).pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1UnCKr2SdNW2VpWViD1LiZU0hKV4GwRpw/view"
  },
  {
    "subject": "Chemistry",
    "title": "The earth, longitude and latitudes Notes by Arun Kumar AIR-5.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1UmWszmP0vHbnwHZRydU9EsPnrsRU32ho/view"
  },
  {
    "subject": "Biology",
    "title": "Complete Geography Notes by Arun Kumar AIR-5.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1UlarZEsYTGRgb4U4kGt1vk2xMdhm93z5/view"
  },
  {
    "subject": "History",
    "title": "Deserts of world Notes by Arun Kumar AIR-5.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1UfZZnnd-m50xXMUpmOXuy_Rc1dAMVQt-/view"
  },
  {
    "subject": "Physics",
    "title": "Foreigner Travelers Notes by Arun Kumar AIR-5.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1UcHdRQWUdMkrFKfoJWhSRWqQ0r3VuLiC/view"
  },
  {
    "subject": "Geography",
    "title": "National Sports Awards 2023.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1UXZmJVBVomkuu9ffqfvT8mDWGTtJs44c/view"
  },
  {
    "subject": "Chemistry",
    "title": "Atom Chapter Notes by Arun Kumar AIR-5.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1UVnVHPnX4mafXzAY1tECytOHZBrOhE7m/view"
  },
  {
    "subject": "Biology",
    "title": "Cricket related static GS.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1UF9TmLwTzdOLr7fLFGyLuzeWK6fxqouZ/view"
  },
  {
    "subject": "History",
    "title": "Important Book and Authors notes by Arun Kumar AIR-5 .pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1UEDch3SpblDbzj7WNh5M7mH9I7zhsJLb/view"
  },
  {
    "subject": "Physics",
    "title": "300+_One_liners_of_chemistry_by_Arun_Kumar_AIR_5_SSC_CGL_2023.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1U7RT8FUuWwGpRsf7eLFeLU7nk8aCiaTt/view"
  },
  {
    "subject": "Geography",
    "title": "Money Supply by Arun Kumar AIR-5.PDF",
    "pdf": "https://drive.google.com/uc?export=download&id=1U69T7vB2WcFFLkVLqp_BmB8C1f_jNyky/view"
  },
  {
    "subject": "Chemistry",
    "title": "Major Reform Movements.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1U3rzv7FoBGpcDt9_jHP1AcX_hWNpbccf/view"
  },
  {
    "subject": "Biology",
    "title": "National Parks Notes by Arun Kumar AIR-5.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1TyvfQJOoeo-BEik26Y7mbpQ6Dvac0Nb2/view"
  },
  {
    "subject": "History",
    "title": "Colour related Idiom.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1Tp9L43Ny5dsFt_E7DNPdioyf_Ly9SIdU/view"
  },
  {
    "subject": "Physics",
    "title": "Major Port in India Notes by Arun Kumar (2) (1).pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1Td0HW4ETLgpsFF9x6HG3IdJImdNpYU2H/view"
  },
  {
    "subject": "Geography",
    "title": "Important Passes in India Notes by Arun Kumar.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1Tc_RgPcrj_BREq82AP_5UG_S5pbcxP7e/view"
  },
  {
    "subject": "Chemistry",
    "title": "Tiger Reserves of India.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1TYZSaXQplWrsLXYcDW7FBx3V7HGCjpUM/view"
  },
  {
    "subject": "Biology",
    "title": "Earth's atmosphere Notes by Arun Kumar.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1TWj8c11IvwomOjIunjr4YYOgsu7PU16Q/view"
  },
  {
    "subject": "History",
    "title": "Biosphere reserve in India .pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1TNk4im-NkEqqH4oKvIRoVV50xOEfe_WO/view"
  },
  {
    "subject": "Physics",
    "title": "Complete_Internal_Structure_of_Earth_Notes_by_Arun_Kumar_AIR_5.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1TExccyrJfnlOBoczH95Qq_fqrn2jISdD/view"
  },
  {
    "subject": "Geography",
    "title": "Nichod PDFs Merged.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1TBJsJSdXjN72ObC7HlcO-gmHKXR8Z_YH/view"
  },
  {
    "subject": "Chemistry",
    "title": "Nobel Prize by Arun Kumar.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1TAhwGZksOCsOrsvN7SsatGsvo4qpoO4W/view"
  },
  {
    "subject": "Biology",
    "title": "Complete Solar System Notes by Arun Kumar AIR-5.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1T8FB_9-mHqFFS6Frl1wQFmxuCG5-qCAH/view"
  },
  {
    "subject": "History",
    "title": "Soil Notes by Arun Kumar.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1SrG7xCPugGBii4gwi4WNX2pxeO9h8jfF/view"
  },
  {
    "subject": "Physics",
    "title": "Diseases Biology Notes by Arun Kumar.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1Sq1-rYGpvlmbFpoq4IvqUL5F6f4U795O/view"
  },
  {
    "subject": "Geography",
    "title": "Important committee.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1SolRfwKGQdmzyxP5VE87xXt2ob4w-2Xt/view"
  },
  {
    "subject": "Chemistry",
    "title": "Emergency Provisions by Arun Kumar.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1Skxh0sutdt9cJ0KGxJJUx_Bwg4nHPfne/view"
  },
  {
    "subject": "Biology",
    "title": "Ramsar Sites ( Wetlands) 1971 by Arun Kumar (1).pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1SjDEUkDg6pg-olT5Ew3UcsSfL7G7iEtn/view"
  },
  {
    "subject": "History",
    "title": "River System Notes by Arun Kumar AIR-5.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1SaTzZ7W4QQjpj1mDHlwQk9uW9IfZG0Yb/view"
  },
  {
    "subject": "Physics",
    "title": "Maths chapter Grouping .pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1SYdaJ1WVibVP2aZciTW-olTZpofddejU/view"
  },
  {
    "subject": "Geography",
    "title": "Important facts related to Lakes.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1SYPqmyYoDix4sUoukH00VgYQArc_0UuD/view"
  },
  {
    "subject": "Chemistry",
    "title": "Vitamin Notes by Arun Kumar.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1SXuh4AxMjTIitLdPsnPXdzO2QA_izyZS/view"
  },
  {
    "subject": "Biology",
    "title": "Census Notes by Arun Kumar AIR-5.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1SP5uZRjT0GQ1pNdTm2BUcbxh-PitBJ8q/view"
  },
  {
    "subject": "History",
    "title": "First in India Notes by ARUN KUMAR.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1SOL2rn0AMBLoRT-1N7e5b77T8s3O5Z8r/view"
  },
  {
    "subject": "Physics",
    "title": "Five year plas notes by Arun Kumar AIR-5.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1SGeO8qMyABQ4OLa5BkixtagXuK4RIJW3/view"
  },
  {
    "subject": "Geography",
    "title": "International Orgs and their HQ notes (1) (1).pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1SGTJ5Y_4qE06nAFXodLoGFeCP5A-PLF1/view"
  },
  {
    "subject": "Chemistry",
    "title": "Major Dams in India notes by Arun Kumar.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1S2Q2-GyoZAU-xPagreV418APUz0MwstR/view"
  },
  {
    "subject": "Biology",
    "title": "Koppean Classification Notes by Arun Kumar AIR-5 .pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1S-kiNFETfYS8sh0z_kr0OC7W3AQ_LE_9/view"
  },
  {
    "subject": "History",
    "title": "UNESCO World Heritage Sites by Arun Kumar AIR-5.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1Rv44gPSMFgWyj1-vNvEsF3n21LUuzwQk/view"
  },
  {
    "subject": "Physics",
    "title": "Diversity in living organisms by Arun Kumar.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1RnRsI3_m04y1Ejdy7OIDJhxmiy72Oxcz/view"
  },
  {
    "subject": "Geography",
    "title": "Important Days by Arun Kumar AIR-5.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1RmFsbh4ekxK9_nvByIcI0Rhv2Xc-66fR/view"
  },
  {
    "subject": "Chemistry",
    "title": "Human Eye Notes by Arun Kumar AIR-5.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1RkDWw5OirpOv9a2EL0DaxqhAaZN0v8zZ/view"
  },
  {
    "subject": "Biology",
    "title": "Sound Chapter Notes by Arun Kumar.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1Rj_h3cVxcPAAreyJy3R684OVFUEwRvic/view"
  },
  {
    "subject": "History",
    "title": "National_Income_&_it's_aggregates_Notes_by_Arun_Kumar_AIR_5.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1RcJ35jnCnOGF5bHTwGAYAeHuNt1J3olN/view"
  },
  {
    "subject": "Physics",
    "title": "River diagrams.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1RZnojHWLQkxUJ5-ZDfFEGnxVT_wwyRM2/view"
  },
  {
    "subject": "Geography",
    "title": "Adverb Chapter Notes by Arun Kumar AIR-5.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1RT83ownwO14-1wPn1ju9NPjvrffKc_0L/view"
  },
  {
    "subject": "Chemistry",
    "title": "Pronoun Notes by Arun Kumar AIR-5.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1RPPvzRsMyTRMdTRqkeJV3uDIpU9Zg42f/view"
  },
  {
    "subject": "Biology",
    "title": "Noun Chapter Notes by Arun Kumar AIR-5.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1RNBQnPiHna1PjjX9acsCuv-e2JsxwRqN/view"
  },
  {
    "subject": "History",
    "title": "Forest and Grassland.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1RKG5Gt0zbf17keBk_ci9tH2QGrPmKPKG/view"
  },
  {
    "subject": "Physics",
    "title": "Conjunction chapter Notes by ARUN KUMAR AIR-5.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1REU3V5wI5wyF1aHW-kYDgh0eyfJLERbR/view"
  },
  {
    "subject": "Geography",
    "title": "Question Tag Notes by Arun Kumar AIR-5.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1R6nq8QNpSsj9N1W5hYdV1NFRPLukCjwE/view"
  },
  {
    "subject": "Chemistry",
    "title": "Wind, Cloud and Rainfall Notes by Arun Kumar AIR-5.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1R-N70i51vioIS4tek5yWfK5zEnslNPjg/view"
  },
  {
    "subject": "Biology",
    "title": "Agriculture Notes by Arun Kumar AIR-5.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1R-KwlfEeJAHNviSe19oEbbCmZHcnWFuA/view"
  },
  {
    "subject": "History",
    "title": "Budget Notes by Arun Kumar AIR-5.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1QoHoeNASDbZNC6ffzlZjiZ5yPpEhpHtr/view"
  },
  {
    "subject": "Physics",
    "title": "English Preposition Hand Written Notes.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1Qk0nNLLSXptzF61hl67hJlrWKYhwNBWG/view"
  },
  {
    "subject": "Geography",
    "title": "English Articles Notes  by Arun Kumar AIR-5.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1QjNZSQ2tG3fMSNKFklO_eQzMqeVbCHag/view"
  },
  {
    "subject": "Chemistry",
    "title": "Elephant reserves notes by Arun Kumar AIR-5.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1Qj0pNKbJgqB4B5jRrHX3F4R6a-NSo3AE/view"
  },
  {
    "subject": "Biology",
    "title": "Physical features of India notes by Arun Kumar AIR-5 SSC .pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1QWzHAbzIyR8HjwJL2Sqj3aQV1WnkGMxQ/view"
  },
  {
    "subject": "History",
    "title": "Rocks & Minerals notes by Arun Kumar AIR-5.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1QUS54vIUpy54SwQI9zkfVzdUmm-ymywq/view"
  },
  {
    "subject": "Physics",
    "title": "Transportation Notes by Arun Kumar AIR-5.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1QIpKci83_ieZ5HJ1xomUZjKtRclDCh2A/view"
  },
  {
    "subject": "Geography",
    "title": "El Nino and La Nina notes by Arun Kumar AIR-5.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1QI7HxKjqM4WThKA17JHU2-cCAMFDymH9/view"
  },
  {
    "subject": "Chemistry",
    "title": "Acid, Base and Salt Notes by Arun Kumar AIR-5.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1QI50avHgJAizDXpkzHbtdQBHssCc8GhD/view"
  },
  {
    "subject": "Biology",
    "title": "Man booker Prize and International Booker prize .pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1QDoHcPVg7isZOVKTZtDRnlBjyukjkVpC/view"
  },
  {
    "subject": "History",
    "title": "Volcano Notes by Arun Kumar AIR-5.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1Q7WcF5fSaDfiIOmrEn7Bd7RWtJg93lsY/view"
  },
  {
    "subject": "Physics",
    "title": "Ocean Notes by Arun Kumar AIR-5.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1PwrtF6CqQWrzYawacOGH8pL-RbNC2QnR/view"
  },
  {
    "subject": "Geography",
    "title": "Deserts of world Notes by Arun Kumar AIR-5 (1).pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1PvVXfGJUF7l39PeBSj_V_B-Kf2znTJJZ/view"
  },
  {
    "subject": "Chemistry",
    "title": "Ocean Notes by Arun Kumar AIR-5 (1).pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1Pu4ZdvRa7v6sno-RZD-fvXAPnZ8lhdE0/view"
  },
  {
    "subject": "Biology",
    "title": "Probability.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1PngrUIZA-x_IEa5cbINp_-3gdcwU_NqX/view"
  },
  {
    "subject": "History",
    "title": "SSC_CGL_PRE_2024_General_Awareness(English)_Hard_To_Easy.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1PgG-0T4C7VGnvYOGfdXpmjzjh0Od1wNs/view"
  },
  {
    "subject": "Physics",
    "title": "SSC_CGL_PRE_2024_Maths(English)_Hard_To_Easy_RankiQSSC.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1PXQBamvuKYc1qp2MhMQEU_85k5b9IOEn/view"
  },
  {
    "subject": "Geography",
    "title": "SSC_CGL_PRE_2024_Reasoning(English)_Hard_To_Easy_RankiQSSC.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1PViOnhcLJn97Ms4f_Lz_C3JrJsc-K4vw/view"
  },
  {
    "subject": "Chemistry",
    "title": "Name of parliament of Different countries.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1POJmVJpTVV-TBwAwN9XcMva-gX7FkhD7/view"
  },
  {
    "subject": "Biology",
    "title": "MOST IMPORTANT CONGRESS SESSIONS.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1PJTL76PUPXTRibJSfuq-5W_bThn1DvXE/view"
  },
  {
    "subject": "History",
    "title": "Father-of-Various-Branches-of-Biology.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1PJFZG0XXn8FiuNAPMqzr3X22A39mMQqT/view"
  },
  {
    "subject": "Physics",
    "title": "RULES IN ECOLOGY.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1PFoqtsc4SN3dU3WNvvO8Cqn6mBmLEmYj/view"
  },
  {
    "subject": "Geography",
    "title": "The Gupta empire by  Arun Kumar (2).pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1PDf4K0xmca__OpwolcYFhW5OtY7Rjkmq/view"
  },
  {
    "subject": "Chemistry",
    "title": "Computer e-book English RBE.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1P5nJMwU0IHsJKWS4NdETNB71EFR9niOu/view"
  },
  {
    "subject": "Biology",
    "title": "PM MODI 3.0 Council of Ministers (Portfolio) 10.06.2024.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1P3A81AKH-Y8JCceugeh-CvbfI8QYpOC1/view"
  },
  {
    "subject": "History",
    "title": "Complete Polity Notes by Arun Kumar AIR-5 SSC CGL 2023 (1).pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1P32NgjEOWwDRrIlQShz27H_t0eAso1iE/view"
  },
  {
    "subject": "Physics",
    "title": "Name of parliament of Different countries.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1JwMqmUSrScoQ-UZCTiu57MrYedkc905-/view"
  },
  {
    "subject": "Geography",
    "title": "MOST IMPORTANT CONGRESS SESSIONS.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1Jtvvrpdrscvl1aNO0lR0VJUS_G5HwWEf/view"
  },
  {
    "subject": "Chemistry",
    "title": "SSC_CGL_2024_MAINS_BOOK📕_30_Mock_Test_+_All_8_PYQ_Papers_.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1JbncAECdigTVNHlqzlkZh8B5Tu326fx3/view"
  },
  {
    "subject": "Biology",
    "title": "SSC CGL  CHSL MAINS ALL 8 Papers with Solutions .pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1J_y7BYPjzEe7GmMJX6Wn7KQYLEfjcj7-/view"
  }
]

chapters.json (after)
[
  {"courseId": "4.0",
    "subject": "History",
    "title": "Physics Chapter 1 - Motion",
    "pdf": "https://drive.google.com/uc?export=download&id=1Jldtl3ilo7MdJGG7jY6heS6XTn2LvTP3/view"
  },
  {"courseId": "4.0",
    "subject": "Geography",
    "title": "Physics Chapter 2 - Force",
    "pdf": "https://drive.google.com/uc?export=download&id=1Jldtl3ilo7MdJGG7jY6heS6XTn2LvTP3/view"
  },
  {"courseId": "4.0",
    "subject": "Physics",
    "title": "Chemistry Chapter 1 - Atoms",
    "pdf": "https://drive.google.com/uc?export=download&id=1Jldtl3ilo7MdJGG7jY6heS6XTn2LvTP3/view"
  },
  {"courseId": "4.0",
    "subject": "Chemistry",
    "title": "Biology Chapter 1 - Cells",
    "pdf": "https://drive.google.com/uc?export=download&id=1Jldtl3ilo7MdJGG7jY6heS6XTn2LvTP3/view"
  },
  {"courseId": "4.0",
    "subject": "Biology",
    "title": "History Chapter 1 - Ancient India",
    "pdf": "https://drive.google.com/uc?export=download&id=1Jldtl3ilo7MdJGG7jY6heS6XTn2LvTP3/view"
  },
  {"courseId": "4.0",
    "subject": "History",
    "title": "Geography Chapter 1 - Earth Structure",
    "pdf": "https://drive.google.com/uc?export=download&id=1Jldtl3ilo7MdJGG7jY6heS6XTn2LvTP3/view"
  },
  {"courseId": "4.0",
    "subject": "Biology",
    "title": "RULES IN ECOLOGY.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1Jldtl3ilo7MdJGG7jY6heS6XTn2LvTP3/view"
  },
  {"courseId": "4.0",
    "subject": "Geography",
    "title": "The Gupta empire by  Arun Kumar (2).pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1Jh-f-5A7FWrphmwFZ4H_QzSzrpp-qMRu/view"
  },
  {"courseId": "4.0",
    "subject": "Physics",
    "title": "PM MODI 3.0 Council of Ministers (Portfolio) 10.06.2024.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1Jg2rbVGD4a5Z1xCy9gFoB9wsoJOc4Pm9/view"
  },
  {"courseId": "4.0",
    "subject": "Chemistry",
    "title": "National Parks Notes by Arun Kumar AIR-5.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1NSDxs7S6ML4syKS7G9fDo_xZ2BXh7a6z/view"
  },
  {"courseId": "4.0",
    "subject": "Physics",
    "title": "Ocean Notes by Arun Kumar AIR-5 (1).pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1KCAo6DCUAPAJEy_D98niowxLLntRP9hT/view"
  },
  {"courseId": "3.0",
    "subject": "Biology",
    "title": "Temples of South India notes by Arun Kumar AIR-5.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1VqPxolmA-iFh2k_GReLYIdpRfsOe4SYi/view"
  },
  {"courseId": "3.0",
    "subject": "History",
    "title": "Monetary Policy notes by Arun Kumar AIR-5.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1VqCr7Pg_SZ2EeVa4wnBKn-zZ9A8E_wKl/view"
  },
  {"courseId": "3.0",
    "subject": "Geography",
    "title": "Inflation (Economics) Notes by Arun Kumar AIR-5.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1VfOz7jhvV3nElm6OduIB_RF98FlMbd-w/view"
  },
  {"courseId": "3.0",
    "subject": "Chemistry",
    "title": "Endocrine & Exocrine Glands notes by Arun Kumar AIR-5.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1Vdl8_tuhJbnNDpsexbPGxz-4eN9ponR7/view"
  },
  {"courseId": "3.0",
    "subject": "History",
    "title": "Multidimensional Poverty Index notes by Arun Kumar AIR-5.PDF",
    "pdf": "https://drive.google.com/uc?export=download&id=1VQqU4vzogdzPQEL_UEpB61dEVC28RMCO/view"
  },
  {"courseId": "3.0",
    "subject": "Biology",
    "title": "Cell Chapter Notes-Biology by Arun Kumar AIR-5.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1VQ3Pj4g4qYIkMCcOd1H73jFSZZHotRqF/view"
  },
  {"courseId": "3.0",
    "subject": "Physics",
    "title": "Buddhism History notes by Arun Kumar AIR-5.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1VPMfpyMshdAF4-SEV1JI57ill8oYtoVS/view"
  },
  {
    "subject": "Geography",
    "title": "Sangam age Notes by Arun Kumar AIR-5.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1UzsCvP1Yc18tqwrQLgDin6gz409Y_oAj/view"
  },
  {
    "subject": "Chemistry",
    "title": "schemes 2023-2024 .pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1UzWT7PhF1ebnpLzHH_NZyJrHYTQWNX9D/view"
  },
  {
    "subject": "Biology",
    "title": "Blood chapter notes by Arun Kumar AIR-5.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1Ure_s8rARGDQQu0j7-PaOFEoLEfgpv1i/view"
  },
  {
    "subject": "History",
    "title": "Tissues  Chapter Notes Biology by Arun Kumar AIR-5.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1UqmuExM9jDDDJwVxhvQzaDQuUDi2CbEf/view"
  },
  {
    "subject": "Physics",
    "title": "Unemployment Notes by Arun Kumar AIR-5.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1UpRhrZn71viUTKQeiqa6BqpP1IEypqln/view"
  },
  {
    "subject": "Geography",
    "title": "Monetary Policy notes by Arun Kumar AIR-5 (1).pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1UnCKr2SdNW2VpWViD1LiZU0hKV4GwRpw/view"
  },
  {
    "subject": "Chemistry",
    "title": "The earth, longitude and latitudes Notes by Arun Kumar AIR-5.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1UmWszmP0vHbnwHZRydU9EsPnrsRU32ho/view"
  },
  {
    "subject": "Biology",
    "title": "Complete Geography Notes by Arun Kumar AIR-5.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1UlarZEsYTGRgb4U4kGt1vk2xMdhm93z5/view"
  },
  {
    "subject": "History",
    "title": "Deserts of world Notes by Arun Kumar AIR-5.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1UfZZnnd-m50xXMUpmOXuy_Rc1dAMVQt-/view"
  },
  {
    "subject": "Physics",
    "title": "Foreigner Travelers Notes by Arun Kumar AIR-5.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1UcHdRQWUdMkrFKfoJWhSRWqQ0r3VuLiC/view"
  },
  {
    "subject": "Geography",
    "title": "National Sports Awards 2023.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1UXZmJVBVomkuu9ffqfvT8mDWGTtJs44c/view"
  },
  {
    "subject": "Chemistry",
    "title": "Atom Chapter Notes by Arun Kumar AIR-5.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1UVnVHPnX4mafXzAY1tECytOHZBrOhE7m/view"
  },
  {
    "subject": "Biology",
    "title": "Cricket related static GS.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1UF9TmLwTzdOLr7fLFGyLuzeWK6fxqouZ/view"
  },
  {
    "subject": "History",
    "title": "Important Book and Authors notes by Arun Kumar AIR-5 .pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1UEDch3SpblDbzj7WNh5M7mH9I7zhsJLb/view"
  },
  {
    "subject": "Physics",
    "title": "300+_One_liners_of_chemistry_by_Arun_Kumar_AIR_5_SSC_CGL_2023.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1U7RT8FUuWwGpRsf7eLFeLU7nk8aCiaTt/view"
  },
  {
    "subject": "Geography",
    "title": "Money Supply by Arun Kumar AIR-5.PDF",
    "pdf": "https://drive.google.com/uc?export=download&id=1U69T7vB2WcFFLkVLqp_BmB8C1f_jNyky/view"
  },
  {
    "subject": "Chemistry",
    "title": "Major Reform Movements.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1U3rzv7FoBGpcDt9_jHP1AcX_hWNpbccf/view"
  },
  {
    "subject": "Biology",
    "title": "National Parks Notes by Arun Kumar AIR-5.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1TyvfQJOoeo-BEik26Y7mbpQ6Dvac0Nb2/view"
  },
  {
    "subject": "History",
    "title": "Colour related Idiom.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1Tp9L43Ny5dsFt_E7DNPdioyf_Ly9SIdU/view"
  },
  {
    "subject": "Physics",
    "title": "Major Port in India Notes by Arun Kumar (2) (1).pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1Td0HW4ETLgpsFF9x6HG3IdJImdNpYU2H/view"
  },
  {
    "subject": "Geography",
    "title": "Important Passes in India Notes by Arun Kumar.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1Tc_RgPcrj_BREq82AP_5UG_S5pbcxP7e/view"
  },
  {
    "subject": "Chemistry",
    "title": "Tiger Reserves of India.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1TYZSaXQplWrsLXYcDW7FBx3V7HGCjpUM/view"
  },
  {
    "subject": "Biology",
    "title": "Earth's atmosphere Notes by Arun Kumar.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1TWj8c11IvwomOjIunjr4YYOgsu7PU16Q/view"
  },
  {
    "subject": "History",
    "title": "Biosphere reserve in India .pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1TNk4im-NkEqqH4oKvIRoVV50xOEfe_WO/view"
  },
  {
    "subject": "Physics",
    "title": "Complete_Internal_Structure_of_Earth_Notes_by_Arun_Kumar_AIR_5.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1TExccyrJfnlOBoczH95Qq_fqrn2jISdD/view"
  },
  {
    "subject": "Geography",
    "title": "Nichod PDFs Merged.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1TBJsJSdXjN72ObC7HlcO-gmHKXR8Z_YH/view"
  },
  {
    "subject": "Chemistry",
    "title": "Nobel Prize by Arun Kumar.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1TAhwGZksOCsOrsvN7SsatGsvo4qpoO4W/view"
  },
  {
    "subject": "Biology",
    "title": "Complete Solar System Notes by Arun Kumar AIR-5.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1T8FB_9-mHqFFS6Frl1wQFmxuCG5-qCAH/view"
  },
  {
    "subject": "History",
    "title": "Soil Notes by Arun Kumar.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1SrG7xCPugGBii4gwi4WNX2pxeO9h8jfF/view"
  },
  {
    "subject": "Physics",
    "title": "Diseases Biology Notes by Arun Kumar.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1Sq1-rYGpvlmbFpoq4IvqUL5F6f4U795O/view"
  },
  {
    "subject": "Geography",
    "title": "Important committee.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1SolRfwKGQdmzyxP5VE87xXt2ob4w-2Xt/view"
  },
  {
    "subject": "Chemistry",
    "title": "Emergency Provisions by Arun Kumar.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1Skxh0sutdt9cJ0KGxJJUx_Bwg4nHPfne/view"
  },
  {
    "subject": "Biology",
    "title": "Ramsar Sites ( Wetlands) 1971 by Arun Kumar (1).pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1SjDEUkDg6pg-olT5Ew3UcsSfL7G7iEtn/view"
  },
  {
    "subject": "History",
    "title": "River System Notes by Arun Kumar AIR-5.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1SaTzZ7W4QQjpj1mDHlwQk9uW9IfZG0Yb/view"
  },
  {
    "subject": "Physics",
    "title": "Maths chapter Grouping .pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1SYdaJ1WVibVP2aZciTW-olTZpofddejU/view"
  },
  {
    "subject": "Geography",
    "title": "Important facts related to Lakes.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1SYPqmyYoDix4sUoukH00VgYQArc_0UuD/view"
  },
  {
    "subject": "Chemistry",
    "title": "Vitamin Notes by Arun Kumar.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1SXuh4AxMjTIitLdPsnPXdzO2QA_izyZS/view"
  },
  {
    "subject": "Biology",
    "title": "Census Notes by Arun Kumar AIR-5.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1SP5uZRjT0GQ1pNdTm2BUcbxh-PitBJ8q/view"
  },
  {
    "subject": "History",
    "title": "First in India Notes by ARUN KUMAR.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1SOL2rn0AMBLoRT-1N7e5b77T8s3O5Z8r/view"
  },
  {
    "subject": "Physics",
    "title": "Five year plas notes by Arun Kumar AIR-5.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1SGeO8qMyABQ4OLa5BkixtagXuK4RIJW3/view"
  },
  {
    "subject": "Geography",
    "title": "International Orgs and their HQ notes (1) (1).pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1SGTJ5Y_4qE06nAFXodLoGFeCP5A-PLF1/view"
  },
  {
    "subject": "Chemistry",
    "title": "Major Dams in India notes by Arun Kumar.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1S2Q2-GyoZAU-xPagreV418APUz0MwstR/view"
  },
  {
    "subject": "Biology",
    "title": "Koppean Classification Notes by Arun Kumar AIR-5 .pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1S-kiNFETfYS8sh0z_kr0OC7W3AQ_LE_9/view"
  },
  {
    "subject": "History",
    "title": "UNESCO World Heritage Sites by Arun Kumar AIR-5.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1Rv44gPSMFgWyj1-vNvEsF3n21LUuzwQk/view"
  },
  {
    "subject": "Physics",
    "title": "Diversity in living organisms by Arun Kumar.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1RnRsI3_m04y1Ejdy7OIDJhxmiy72Oxcz/view"
  },
  {
    "subject": "Geography",
    "title": "Important Days by Arun Kumar AIR-5.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1RmFsbh4ekxK9_nvByIcI0Rhv2Xc-66fR/view"
  },
  {
    "subject": "Chemistry",
    "title": "Human Eye Notes by Arun Kumar AIR-5.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1RkDWw5OirpOv9a2EL0DaxqhAaZN0v8zZ/view"
  },
  {
    "subject": "Biology",
    "title": "Sound Chapter Notes by Arun Kumar.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1Rj_h3cVxcPAAreyJy3R684OVFUEwRvic/view"
  },
  {
    "subject": "History",
    "title": "National_Income_&_it's_aggregates_Notes_by_Arun_Kumar_AIR_5.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1RcJ35jnCnOGF5bHTwGAYAeHuNt1J3olN/view"
  },
  {
    "subject": "Physics",
    "title": "River diagrams.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1RZnojHWLQkxUJ5-ZDfFEGnxVT_wwyRM2/view"
  },
  {
    "subject": "Geography",
    "title": "Adverb Chapter Notes by Arun Kumar AIR-5.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1RT83ownwO14-1wPn1ju9NPjvrffKc_0L/view"
  },
  {
    "subject": "Chemistry",
    "title": "Pronoun Notes by Arun Kumar AIR-5.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1RPPvzRsMyTRMdTRqkeJV3uDIpU9Zg42f/view"
  },
  {
    "subject": "Biology",
    "title": "Noun Chapter Notes by Arun Kumar AIR-5.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1RNBQnPiHna1PjjX9acsCuv-e2JsxwRqN/view"
  },
  {
    "subject": "History",
    "title": "Forest and Grassland.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1RKG5Gt0zbf17keBk_ci9tH2QGrPmKPKG/view"
  },
  {
    "subject": "Physics",
    "title": "Conjunction chapter Notes by ARUN KUMAR AIR-5.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1REU3V5wI5wyF1aHW-kYDgh0eyfJLERbR/view"
  },
  {
    "subject": "Geography",
    "title": "Question Tag Notes by Arun Kumar AIR-5.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1R6nq8QNpSsj9N1W5hYdV1NFRPLukCjwE/view"
  },
  {
    "subject": "Chemistry",
    "title": "Wind, Cloud and Rainfall Notes by Arun Kumar AIR-5.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1R-N70i51vioIS4tek5yWfK5zEnslNPjg/view"
  },
  {
    "subject": "Biology",
    "title": "Agriculture Notes by Arun Kumar AIR-5.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1R-KwlfEeJAHNviSe19oEbbCmZHcnWFuA/view"
  },
  {
    "subject": "History",
    "title": "Budget Notes by Arun Kumar AIR-5.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1QoHoeNASDbZNC6ffzlZjiZ5yPpEhpHtr/view"
  },
  {
    "subject": "Physics",
    "title": "English Preposition Hand Written Notes.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1Qk0nNLLSXptzF61hl67hJlrWKYhwNBWG/view"
  },
  {
    "subject": "Geography",
    "title": "English Articles Notes  by Arun Kumar AIR-5.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1QjNZSQ2tG3fMSNKFklO_eQzMqeVbCHag/view"
  },
  {
    "subject": "Chemistry",
    "title": "Elephant reserves notes by Arun Kumar AIR-5.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1Qj0pNKbJgqB4B5jRrHX3F4R6a-NSo3AE/view"
  },
  {
    "subject": "Biology",
    "title": "Physical features of India notes by Arun Kumar AIR-5 SSC .pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1QWzHAbzIyR8HjwJL2Sqj3aQV1WnkGMxQ/view"
  },
  {
    "subject": "History",
    "title": "Rocks & Minerals notes by Arun Kumar AIR-5.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1QUS54vIUpy54SwQI9zkfVzdUmm-ymywq/view"
  },
  {
    "subject": "Physics",
    "title": "Transportation Notes by Arun Kumar AIR-5.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1QIpKci83_ieZ5HJ1xomUZjKtRclDCh2A/view"
  },
  {
    "subject": "Geography",
    "title": "El Nino and La Nina notes by Arun Kumar AIR-5.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1QI7HxKjqM4WThKA17JHU2-cCAMFDymH9/view"
  },
  {
    "subject": "Chemistry",
    "title": "Acid, Base and Salt Notes by Arun Kumar AIR-5.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1QI50avHgJAizDXpkzHbtdQBHssCc8GhD/view"
  },
  {
    "subject": "Biology",
    "title": "Man booker Prize and International Booker prize .pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1QDoHcPVg7isZOVKTZtDRnlBjyukjkVpC/view"
  },
  {
    "subject": "History",
    "title": "Volcano Notes by Arun Kumar AIR-5.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1Q7WcF5fSaDfiIOmrEn7Bd7RWtJg93lsY/view"
  },
  {
    "subject": "Physics",
    "title": "Ocean Notes by Arun Kumar AIR-5.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1PwrtF6CqQWrzYawacOGH8pL-RbNC2QnR/view"
  },
  {
    "subject": "Geography",
    "title": "Deserts of world Notes by Arun Kumar AIR-5 (1).pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1PvVXfGJUF7l39PeBSj_V_B-Kf2znTJJZ/view"
  },
  {
    "subject": "Chemistry",
    "title": "Ocean Notes by Arun Kumar AIR-5 (1).pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1Pu4ZdvRa7v6sno-RZD-fvXAPnZ8lhdE0/view"
  },
  {
    "subject": "Biology",
    "title": "Probability.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1PngrUIZA-x_IEa5cbINp_-3gdcwU_NqX/view"
  },
  {
    "subject": "History",
    "title": "SSC_CGL_PRE_2024_General_Awareness(English)_Hard_To_Easy.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1PgG-0T4C7VGnvYOGfdXpmjzjh0Od1wNs/view"
  },
  {
    "subject": "Physics",
    "title": "SSC_CGL_PRE_2024_Maths(English)_Hard_To_Easy_RankiQSSC.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1PXQBamvuKYc1qp2MhMQEU_85k5b9IOEn/view"
  },
  {
    "subject": "Geography",
    "title": "SSC_CGL_PRE_2024_Reasoning(English)_Hard_To_Easy_RankiQSSC.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1PViOnhcLJn97Ms4f_Lz_C3JrJsc-K4vw/view"
  },
  {
    "subject": "Chemistry",
    "title": "Name of parliament of Different countries.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1POJmVJpTVV-TBwAwN9XcMva-gX7FkhD7/view"
  },
  {
    "subject": "Biology",
    "title": "MOST IMPORTANT CONGRESS SESSIONS.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1PJTL76PUPXTRibJSfuq-5W_bThn1DvXE/view"
  },
  {
    "subject": "History",
    "title": "Father-of-Various-Branches-of-Biology.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1PJFZG0XXn8FiuNAPMqzr3X22A39mMQqT/view"
  },
  {
    "subject": "Physics",
    "title": "RULES IN ECOLOGY.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1PFoqtsc4SN3dU3WNvvO8Cqn6mBmLEmYj/view"
  },
  {
    "subject": "Geography",
    "title": "The Gupta empire by  Arun Kumar (2).pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1PDf4K0xmca__OpwolcYFhW5OtY7Rjkmq/view"
  },
  {
    "subject": "Chemistry",
    "title": "Computer e-book English RBE.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1P5nJMwU0IHsJKWS4NdETNB71EFR9niOu/view"
  },
  {
    "subject": "Biology",
    "title": "PM MODI 3.0 Council of Ministers (Portfolio) 10.06.2024.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1P3A81AKH-Y8JCceugeh-CvbfI8QYpOC1/view"
  },
  {
    "subject": "History",
    "title": "Complete Polity Notes by Arun Kumar AIR-5 SSC CGL 2023 (1).pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1P32NgjEOWwDRrIlQShz27H_t0eAso1iE/view"
  },
  {
    "subject": "Physics",
    "title": "Name of parliament of Different countries.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1JwMqmUSrScoQ-UZCTiu57MrYedkc905-/view"
  },
  {
    "subject": "Geography",
    "title": "MOST IMPORTANT CONGRESS SESSIONS.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1Jtvvrpdrscvl1aNO0lR0VJUS_G5HwWEf/view"
  },
  {
    "subject": "Chemistry",
    "title": "SSC_CGL_2024_MAINS_BOOK📕_30_Mock_Test_+_All_8_PYQ_Papers_.pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1JbncAECdigTVNHlqzlkZh8B5Tu326fx3/view"
  },
  {
    "subject": "Biology",
    "title": "SSC CGL  CHSL MAINS ALL 8 Papers with Solutions .pdf",
    "pdf": "https://drive.google.com/uc?export=download&id=1J_y7BYPjzEe7GmMJX6Wn7KQYLEfjcj7-/view"
  }
]

chapters.json (diff)
@@ -1,90 +1,90 @@
 [
-  {
+  {"courseId": "4.0",
     "subject": "History",
     "title": "Physics Chapter 1 - Motion",
     "pdf": "https://drive.google.com/uc?export=download&id=1Jldtl3ilo7MdJGG7jY6heS6XTn2LvTP3/view"
   },
-  {
+  {"courseId": "4.0",
     "subject": "Geography",
     "title": "Physics Chapter 2 - Force",
     "pdf": "https://drive.google.com/uc?export=download&id=1Jldtl3ilo7MdJGG7jY6heS6XTn2LvTP3/view"
   },
-  {
+  {"courseId": "4.0",
     "subject": "Physics",
     "title": "Chemistry Chapter 1 - Atoms",
     "pdf": "https://drive.google.com/uc?export=download&id=1Jldtl3ilo7MdJGG7jY6heS6XTn2LvTP3/view"
   },
-  {
+  {"courseId": "4.0",
     "subject": "Chemistry",
     "title": "Biology Chapter 1 - Cells",
     "pdf": "https://drive.google.com/uc?export=download&id=1Jldtl3ilo7MdJGG7jY6heS6XTn2LvTP3/view"
   },
-  {
+  {"courseId": "4.0",
     "subject": "Biology",
     "title": "History Chapter 1 - Ancient India",
     "pdf": "https://drive.google.com/uc?export=download&id=1Jldtl3ilo7MdJGG7jY6heS6XTn2LvTP3/view"
   },
-  {
+  {"courseId": "4.0",
     "subject": "History",
     "title": "Geography Chapter 1 - Earth Structure",
     "pdf": "https://drive.google.com/uc?export=download&id=1Jldtl3ilo7MdJGG7jY6heS6XTn2LvTP3/view"
   },
-  {
+  {"courseId": "4.0",
     "subject": "Biology",
     "title": "RULES IN ECOLOGY.pdf",
     "pdf": "https://drive.google.com/uc?export=download&id=1Jldtl3ilo7MdJGG7jY6heS6XTn2LvTP3/view"
   },
-  {
+  {"courseId": "4.0",
     "subject": "Geography",
     "title": "The Gupta empire by  Arun Kumar (2).pdf",
     "pdf": "https://drive.google.com/uc?export=download&id=1Jh-f-5A7FWrphmwFZ4H_QzSzrpp-qMRu/view"
   },
-  {
+  {"courseId": "4.0",
     "subject": "Physics",
     "title": "PM MODI 3.0 Council of Ministers (Portfolio) 10.06.2024.pdf",
     "pdf": "https://drive.google.com/uc?export=download&id=1Jg2rbVGD4a5Z1xCy9gFoB9wsoJOc4Pm9/view"
   },
-  {
+  {"courseId": "4.0",
     "subject": "Chemistry",
     "title": "National Parks Notes by Arun Kumar AIR-5.pdf",
     "pdf": "https://drive.google.com/uc?export=download&id=1NSDxs7S6ML4syKS7G9fDo_xZ2BXh7a6z/view"
   },
-  {
+  {"courseId": "4.0",
     "subject": "Physics",
     "title": "Ocean Notes by Arun Kumar AIR-5 (1).pdf",
     "pdf": "https://drive.google.com/uc?export=download&id=1KCAo6DCUAPAJEy_D98niowxLLntRP9hT/view"
   },
-  {
+  {"courseId": "3.0",
     "subject": "Biology",
     "title": "Temples of South India notes by Arun Kumar AIR-5.pdf",
     "pdf": "https://drive.google.com/uc?export=download&id=1VqPxolmA-iFh2k_GReLYIdpRfsOe4SYi/view"
   },
-  {
+  {"courseId": "3.0",
     "subject": "History",
     "title": "Monetary Policy notes by Arun Kumar AIR-5.pdf",
     "pdf": "https://drive.google.com/uc?export=download&id=1VqCr7Pg_SZ2EeVa4wnBKn-zZ9A8E_wKl/view"
   },
-  {
+  {"courseId": "3.0",
     "subject": "Geography",
     "title": "Inflation (Economics) Notes by Arun Kumar AIR-5.pdf",
     "pdf": "https://drive.google.com/uc?export=download&id=1VfOz7jhvV3nElm6OduIB_RF98FlMbd-w/view"
   },
-  {
+  {"courseId": "3.0",
     "subject": "Chemistry",
     "title": "Endocrine & Exocrine Glands notes by Arun Kumar AIR-5.pdf",
     "pdf": "https://drive.google.com/uc?export=download&id=1Vdl8_tuhJbnNDpsexbPGxz-4eN9ponR7/view"
   },
-  {
+  {"courseId": "3.0",
     "subject": "History",
     "title": "Multidimensional Poverty Index notes by Arun Kumar AIR-5.PDF",
     "pdf": "https://drive.google.com/uc?export=download&id=1VQqU4vzogdzPQEL_UEpB61dEVC28RMCO/view"
   },
-  {
+  {"courseId": "3.0",
     "subject": "Biology",
     "title": "Cell Chapter Notes-Biology by Arun Kumar AIR-5.pdf",
     "pdf": "https://drive.google.com/uc?export=download&id=1VQ3Pj4g4qYIkMCcOd1H73jFSZZHotRqF/view"
   },
-  {
+  {"courseId": "3.0",
     "subject": "Physics",
     "title": "Buddhism History notes by Arun Kumar AIR-5.pdf",
     "pdf": "https://drive.google.com/uc?export=download&id=1VPMfpyMshdAF4-SEV1JI57ill8oYtoVS/view"
